<html>
<body bgcolor="skyblue">
<center>
<h1>CHANNABASAWESHWARA INSTITUTE OF TECHNOLOGY</h1>
<h3> HERUR, GUBBI – 572216</h3>

<img src="logo.jpg"/>

<h2> airline database<br></h2>
 <p align="right bottom"><font size="2">&copy; Department of CSE CIT, Gubbi<br>
    &nbsp;Designed by:<br>harshitha k <br> Bindu r<br></font>
<br>
<br> 
<br> 

<p align="center">
  <a target="main" href="index.html">
  <input type="button" value="airline database" name="B7" style="  font-family: Bodoni MT Black" onclick="top.main.location='index.html';"></a>
  </font>
  </p> 

</center>
</body>
</html>